<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BoardLayer.setupGridLayout():BoardLayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BoardLayer.init(_:):BoardLayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "parentImg.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BoardLayer.reset():BoardLayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "parentImage">
            </PersistentString>
            <PersistentString
               value = "self">
            </PersistentString>
            <PersistentString
               value = "parentImage.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
